def heapify(arr, n, i):
    largest = i       # Initialize largest as root
    left = 2 * i + 1  # left child
    right = 2 * i + 2 # right child

    # If left child is larger than root
    if left < n and arr[left] > arr[largest]:
        largest = left

    # If right child is larger than largest so far
    if right < n and arr[right] > arr[largest]:
        largest = right

    # If largest is not root
    if largest != i:
        arr[i], arr[largest] = arr[largest], arr[i]  # swap
        heapify(arr, n, largest)  # Recursively heapify the affected subtree


def heap_sort(arr):
    n = len(arr)

    # Build a maxheap
    for i in range(n // 2 - 1, -1, -1):
        heapify(arr, n, i)

    # Extract elements one by one
    for i in range(n - 1, 0, -1):
        arr[0], arr[i] = arr[i], arr[0]  # swap
        heapify(arr, i, 0)

    return arr


# Example usage
print(heap_sort([3, 7, 3, 5, 2, 5, 9, 2]))       # → [2, 2, 3, 3, 5, 5, 7, 9]
print(heap_sort([-1, 2, -1, 3, 2, -2]))          # → [-2, -1, -1, 2, 2, 3]
print(heap_sort([1000000, 999999, 1000000]))     # → [999999, 1000000, 1000000]
