def unique_elements(nums):
    # Use a set to track unique values
    seen = set()
    result = []
    
    for num in nums:
        if num not in seen:
            seen.add(num)
            result.append(num)
    
    return result

# Test Cases

# Some Duplicate Elements
print(unique_elements([3, 7, 3, 5, 2, 5, 9, 2]))  
# Expected Output: [3, 7, 5, 2, 9] (order may vary)

# Negative and Positive Numbers
print(unique_elements([-1, 2, -1, 3, 2, -2]))    
# Expected Output: [-1, 2, 3, -2] (order may vary)

# List with Large Numbers
print(unique_elements([1000000, 999999, 1000000]))  
# Expected Output: [1000000, 999999]
