def bubble_sort(arr):
    n = len(arr)
    # Traverse through all elements
    for i in range(n):
        # Last i elements are already in place
        for j in range(0, n - i - 1):
            # Swap if the element found is greater than the next element
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]

    return arr

# Test Cases
print(bubble_sort([]))            # Empty list → []
print(bubble_sort([5]))           # Single element → [5]
print(bubble_sort([3, 7, 3, 5]))  # → [3, 3, 5, 7]
print(bubble_sort([1000000, 999999, 1000000]))  # → [999999, 1000000, 1000000]
